# testProjectSMVCMybatis

./: pom.xml
src/main/doc/: mytest.sql  note.txt
src/main/java/com/yang/controller/: TestController.java
src/main/java/com/yang/dao/: PermissionDao.java  RoleDao.java  TeamDao.java
src/main/java/com/yang/model/: Permission.java  Role.java  Team.java
src/main/java/com/yang/service/: PermissionService.java  RoleService.java  TeamService.java
src/main/java/com/yang/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java
src/main/resources/: core.xml  springMvc.xml
src/main/resources/handler/: permissionHandler.xml  roleHandler.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addRole.jsp  roleMenu.jsp  showTeamsNum.jsp  tabChange.jsp  toZtree.jsp
src/main/webapp/commons/: script.jsp  style.jsp
src/main/webapp/css/bussiness/: addRole.css
src/main/webapp/js/bussiness/: addRole.js  roleMenu.js  toZtree.js
src/main/webapp/js/jquery/: jquery-2.0.0.js
src/test/java/: ChineseNum.java
src/test/java/com/yang/service/impl/: MyCompute.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  TeamServiceImplTest.java
src/test/resources/: config.properties  core.xml  mybatis.xml  permissionHandler.xml  springMvc.xml  teamHandler.xml
